# ClunkyBungee

./: README.md  pom.xml
clunkybungee-bungee/: pom.xml
clunkybungee-bungee/src/main/java/nl/rubixstudios/clunkybungee/bungee/: ClunkyBungee.java  SpoofedLoginResult.java  SpoofedLoginResultJava9.java  SpoofedLoginResultJdkInternal.java  SpoofedLoginResultReflection.java
clunkybungee-bungee/src/main/resources/: bungee.yml
clunkybungee-spigot/: pom.xml
clunkybungee-spigot-legacy/: pom.xml
clunkybungee-spigot-legacy/src/main/java/nl/rubixstudios/clunkybungee/spigot/: LegacyProtocol.java
clunkybungee-spigot/src/main/java/nl/rubixstudios/clunkybungee/spigot/: BungeeBackS.java  ClunkyBungeePlugin.java
clunkybungee-spigot/src/main/java/nl/rubixstudios/clunkybungee/spigot/listener/: PPBackgroundListener.java  PTBackgroundListener.java
clunkybungee-spigot/src/main/java/nl/rubixstudios/clunkybungee/spigot/storage/: ClunkyStorage.java
clunkybungee-spigot/src/main/java/nl/rubixstudios/clunkybungee/spigot/storage/listener/: AbstractBackgroundListener.java
clunkybungee-spigot/src/main/resources/: config.yml  plugin.yml
clunkybungee-universal/: pom.xml
